:root {
  /* PRIMARY */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* NEUTRAL */
  --dark-gray: hsl(0, 0%, 59%);

  /* FONTS */
  --general-font: "Kumbh Sans", sans-serif;
  --general-font-size: 18px;
  --font-weight: 400;
  --font-weight-bold: 700;
}

body {
  height: 100vh;
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-color: var(--dark-cyan);
  font-family: var(--general-font);
}

.card-main {
  box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.25);
  background-color: white;
  width: 400px;
  height: 420px;
  border-radius: 16px;
  margin-top: 300px;
  margin-left: auto;
  margin-right: auto;
}

.header-background-image img {
  width: 100%;
  height: 100%;
  border-radius: 16px 16px 0 0;
}

.profile-stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pp {
  position: relative;
  width: 30%;
  border: 5px solid white;
  margin: -60px auto;
  border-radius: 50%;
}

.name {
  grid-area: 1/ 1;
  font-size: var(--general-font-size);
  font-weight: var(--font-weight-bold);
}

.age {
  grid-area: 1/ 2;
}

.location {
  grid-area: 2 / span 2;
}

.profile-infos {
  width: 180px;
  margin: 80px auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
}

.profile-infos .age {
  margin-left: -40px;
  color: var(--dark-gray);
}

.profile-infos .location {
  margin-top: 12px;
  color: var(--dark-gray);
}

.divider {
  margin-top: -50px;
  border: 2px solid rgba(133, 131, 131, 0.12);
}

.profile-data {
  margin-top: 24px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "followers, likes, photos";
}

.profile-data h1 {
  font-size: var(--general-font-size);
  font-weight: var(--font-weight-bold);
}

.profile-data h2 {
  margin-top: 8px;
  font-size: 14px;
  color: var(--dark-gray);
}
